MONGO_CONNECTION_URL= "mongodb+srv://cloudShare:Gnt1tG4pJhtirdr3@cloudshare.fkjna.mongodb.net/cloudShare?retryWrites=true&w=majority"
PORT=3333
SMTP_HOST=server.hostingbangladesh.com
SMTP_PORT=587
MAIL_USER=marketing@bigdigi.com.bd
MAIL_PASSWORD={=0cc{RYJ@,P
APP_BASE_URL=http://localhost:3333