MONGO_CONNECTION_URL= "mongodb+srv://cloudShare:Gnt1tG4pJhtirdr3@cloudshare.fkjna.mongodb.net/cloudShare?retryWrites=true&w=majority"
MONGO_CONNECTION_URL1= "mongodb://cloudShare:Gnt1tG4pJhtirdr3@cloudshare-shard-00-00.fkjna.mongodb.net:27017,cloudshare-shard-00-01.fkjna.mongodb.net:27017,cloudshare-shard-00-02.fkjna.mongodb.net:27017/cloudshare?ssl=true&replicaSet=atlas-t0nbq2-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=3333
APP_BASE_URL=http://localhost:3000